 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ____  ____  | || |  _________   | || |   _____      | || |  _________   | |
| |   /  ___  |  | || | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | |
| |  |  (__ \_|  | || |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | |
| |   '.___`-.   | || |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |   |  _|      | |
| |  |`\____) |  | || |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |  _| |_       | |
| |  |_______.'  | || | |____||____| | || | |_________|  | || |  |________|  | || | |_____|      | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                                                                                                                              
        SHELF STUDIES SYSTEM 1.0.0
